server {
    listen 80;
    server_name kubermatic.io;

    root /usr/share/nginx/html/;

    location / {
        index index.html;
        try_files $uri /index.html;

        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
