@import "../../assets/css/variables";

.km-projects-spinner {
  margin: (2.5 * $baseline-grid) auto !important;
}

.km-health-status {
  text-align: center;
}

.km-project-item-actions {
  display: flex;
  justify-content: flex-end;
}

.km-project-more-owner {
  display: inline-block;
  margin: 0 !important;
  font-size: $font-size-subhead !important;
}

.km-project-top-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.km-project-view-switch {
  border-radius: $border-radius;

  mat-button-toggle {
    margin-right: 0;
    min-height: 5 * $baseline-grid;
    max-height: 5 * $baseline-grid;
    min-width: 6.25 * $baseline-grid;
    max-width: 6.25 * $baseline-grid;

    &:first-child {
      border-top-left-radius: $border-radius;
      border-bottom-left-radius: $border-radius;
    }

    &:last-child {
      border-top-right-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
    }
  }
}

.km-project-cards-view {
  flex-wrap: wrap;

  .km-project-item-actions button {
    opacity: 0;
    transition: visibility 0s 0s, opacity 0s ease-out;
  }

  .km-icon-cluster {
    width: 3 * $baseline-grid;
    height: 3 * $baseline-grid;
  }

  mat-card {
    min-width: 41.25 * $baseline-grid;
    max-width: 41.25 * $baseline-grid;
    min-height: 25.5 * $baseline-grid;
    max-height: 25.5 * $baseline-grid;
    margin-top: 2.5 * $baseline-grid;
    padding: 0;
    cursor: pointer;
    box-shadow: $border-box-shadow !important;

    &:hover {
      box-shadow: $border-box-shadow-hover !important;

      button {
        opacity: 1;
        transition: opacity 0.1s ease-out;
      }
    }
  }

  mat-card-header {
    padding: 2.5 * $baseline-grid;
  }

  mat-card-title {
    margin: 0;
    padding: 0;
    line-height: 2.3 * $line-height;
    max-width: 23.75 * $baseline-grid;
    min-width: 23.75 * $baseline-grid;
  }

  mat-card-subtitle {
    margin: 0;
    padding: (0.625 * $baseline-grid) 0 0 0;
    line-height: 1.6 * $line-height;

    strong {
      font-family: $font-primary-mono;
      margin-right: 0.625 * $baseline-grid;
    }
  }

  .km-project-cards-status {
    display: flex;
    align-items: center;
    height: auto;
    width: 4.375 * $baseline-grid;
  }

  mat-card-content {
    padding: 2.5 * $baseline-grid;
  }

  .km-project-cards-content-row {
    display: flex;
    align-items: center;
    line-height: 4 * $line-height;

    i {
      padding-right: 1.25 * $baseline-grid;
    }

    span {
      display: flex;
      align-items: center;

      &:first-child {
        padding-right: 3.75 * $baseline-grid;
      }
    }
  }
}
